{
	"compilerOptions": {
		"target": "es2019",
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "./out",
		"rootDir": "src",
		"removeComments": false,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"skipLibCheck": true,
		"sourceMap": true
	},
	"include": [
		"./src/**/*"
	]
}